# P2ba

./: README.md
Project2backend/: pom.xml
Project2backend/src/main/java/com/niit/Project2backend/: App.java
Project2backend/src/main/java/com/niit/configuration/: DBConfiguration.java  WebAppConfig.java  WebAppInitializer.java
Project2backend/src/main/java/com/niit/dao/: BlogCommentDao.java  BlogCommentDaoImpl.java  BlogPostDao.java  BlogPostDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ProfilePictureDao.java  ProfilePricuteDaoImpl.java  UserDao.java  UserDaoImpl.java
Project2backend/src/main/java/com/niit/models/: BlogComment.java  BlogPost.java  Chat.java  ErrorClazz.java  Friend.java  Job.java  Notification.java  ProfilePicture.java  User.java
Project2backend/src/test/java/com/niit/Project2backend/: AppTest.java
